.services {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 80%;
    margin-left: 10%;
  }
  .service {
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #fffefd;
    width: 250px;
    height: 320px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    &:hover {
      transform: scale(1.1, 1.1);
      filter: alpha(opacity=95);
    }
  }
  .service-head {
    padding-left: 15px;
    background-color: #ff8a00;
    height: 100px;
    border-radius: 45px 45px 200px 45px;
    h2 {
      padding: 20px;
      font-size: 22px;
    }
  }
  .service-body {
    display: grid;
    flex-direction: column;
    justify-items: center;
   grid-template-areas: "price" "period" "capacity";
    h3 {
      padding-top: 20px;
      grid-area: price;
    }
  }
  .service-period {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 80px;
    height: 100px;
  }
  .service-capacity {
    padding: 10px;
    display: grid;
    grid-area: capacity;
    width: 100px;
    height: 60px;
  }
  .service-capacity-1 {
    padding: 10px;
    display: grid;
    grid-area: capacity;
    width: 60px;
    height: 60px;
  }  

.card{
  align-items: center !important;
}